# Covid-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/graveno/alphalab/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graveno/alphalab/covidtracker/activity/: MainActivity.kt
app/src/main/java/com/graveno/alphalab/covidtracker/api/: ApiClient.kt  ApiConstant.kt
app/src/main/java/com/graveno/alphalab/covidtracker/app/: AppSharedPreference.kt  Constants.kt
app/src/main/java/com/graveno/alphalab/covidtracker/app/model/: ContinentsModel.kt  CountryHistory.kt  CountryModel.kt  GlobalModel.kt  SettingModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/app/utils/: DateAndTime.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/continent/: ContinentAdapter.kt  ContinentFragment.kt  ContinentViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/continent/detail/: ContinentDetailAdapter.kt  ContinentDetailFragment.kt  ContinentDetailViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/country/: CountryAdapter.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/country/countrydetail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/countrystatesdetail/: CountryStatesDetailFragment.kt  CountryStatesDetailViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/setting/: SettingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/graveno/alphalab/covidtracker/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: continent.xml  country.xml  covid_19.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_arrow_go.xml  ic_continent_selected.xml  ic_continent_unselected.xml  ic_country_selected.xml  ic_country_unselected.xml  ic_covid19_selected.xml  ic_covid19_unselected.xml  ic_health.xml  ic_setting_selected.xml  ic_setting_unselected.xml  ic_web_selected.xml  ic_web_unselected.xml  setting.xml  web.xml
app/src/main/res/layout/: activity_main.xml  card_continent.xml  card_country.xml  card_setting.xml  fragment_continent.xml  fragment_continent_detail.xml  fragment_country.xml  fragment_country_detail.xml  fragment_country_states_detail.xml  fragment_global.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graveno/alphalab/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
