apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.graveno.alphalab.covidtracker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    /*test...*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*androidx...*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*espresso...*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*viewpager...*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    /*tablayout and other material...*/
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    /*lifecycle...*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*data binding...*/
    kapt 'com.android.databinding:compiler:3.1.4'

    /*cardView...*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*glide...*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /*retrofit2 & okhttp...*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    /*gson to pojo...*/
    implementation 'com.google.code.gson:gson:2.8.6'

//    /*android graphs...*/
//    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    /*navigation...*/
    def nav_version=  "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Charts
    implementation 'com.diogobernardino:williamchart:3.7.1'

    // Tooltips
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.7.1'

    /*firebase crashanalytics...*/
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}