<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/lyt_flag"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:id="@+id/country"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:id="@+id/country_population"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:id="@+id/lyt_flag">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:id="@+id/img_flag"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/lyt_stats">

            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Confirmed"
                   android:textColor="@android:color/holo_orange_dark"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:layout_margin="3dp"
                   android:textColor="@android:color/holo_orange_dark"
                   android:id="@+id/txt_total_confirmed"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="12sp"
                   android:layout_margin="3dp"
                   android:textColor="@android:color/holo_orange_dark"
                   android:id="@+id/txt_new_confirmed"/>

           </LinearLayout>

            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Recovered"
                   android:textColor="@android:color/holo_green_dark"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:layout_margin="3dp"
                   android:textColor="@android:color/holo_green_dark"
                   android:id="@+id/txt_total_recovered"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="12sp"
                   android:layout_margin="3dp"
                   android:textColor="@android:color/holo_green_dark"
                   android:id="@+id/txt_new_recovered"/>

           </LinearLayout>

            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Death"
                   android:textColor="@android:color/holo_red_dark"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="3dp"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textColor="@android:color/holo_red_dark"
                   android:id="@+id/txt_total_death"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="12sp"
                   android:layout_margin="3dp"
                   android:textColor="@android:color/holo_red_dark"
                   android:id="@+id/txt_new_death"/>

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>