<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.continent.detail.ContinentDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="90dp"
                android:elevation="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/mini_margin"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                android:layout_marginEnd="@dimen/mini_margin"
                android:id="@+id/lyt_continent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/mini_margin"
                    android:id="@+id/img_continent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                android:layout_marginStart="@dimen/mini_margin"
                android:layout_marginEnd="@dimen/mini_margin"
                android:layout_toStartOf="@+id/lyt_continent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/mini_margin"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/continent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:text="Population"/>

                    <TextView
                        android:id="@+id/continent_population"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:text="Last Update"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:id="@+id/continent_update"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="@dimen/mini_margin"
            android:elevation="10dp">

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/micro_margin"
                android:id="@+id/lyt_stats">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cases"
                        android:textColor="@android:color/holo_orange_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_margin="3dp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:id="@+id/txt_total_confirmed"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:id="@+id/txt_new_confirmed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:gravity="center"
                        android:textColor="@android:color/holo_green_dark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_margin="3dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:id="@+id/txt_total_recovered"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:id="@+id/txt_new_recovered"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Death"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:id="@+id/txt_total_death"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:id="@+id/txt_new_death"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/mini_margin"
            android:layout_below="@+id/lyt_stats">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tests"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/holo_blue_dark"
                            android:id="@+id/txt_tes"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/txt_tes"
                            android:id="@+id/txt_test"
                            android:textColor="@android:color/holo_blue_dark"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tests Per OneMillion"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:id="@+id/txt_tes_mil"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:id="@+id/txt_test_million"
                            android:layout_below="@+id/txt_tes_mil"
                            android:textColor="@android:color/holo_blue_dark"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_alignParentTop="true"
                            android:id="@+id/txt_activ"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_activ"
                            android:id="@+id/txt_active" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active Per OneMillion"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_light"
                            android:id="@+id/txt_act_mil"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_act_mil"
                            android:id="@+id/txt_active_million"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="critical"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/holo_orange_dark"
                            android:id="@+id/txt_cri"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/txt_cri"
                            android:id="@+id/txt_critical"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/holo_orange_dark"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Critical Per OneMillion"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:id="@+id/txt_cri_mil"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:id="@+id/txt_critical_million"
                            android:layout_below="@+id/txt_cri_mil"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginBottom="@dimen/mini_margin"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recovered Per OneMillion"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/holo_green_dark"
                            android:id="@+id/txt_rec"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/txt_rec"
                            android:id="@+id/txt_recovered_million"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Death Per OneMillion"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/txt_dea_mil"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt_death_million"
                            android:textSize="20sp"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_below="@+id/txt_dea_mil"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"
                android:id="@+id/lyt_progress">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/continent_detail_recycler"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>